# Created by Ultra Librarian Lite 6.4.103 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'PDIP14_300MC.pac';
Change Drill 39;
Pad '1' Square 0 R0 (-300 600);
Change Drill 39;
Pad '2' Round 0 R0 (-300 500);
Change Drill 39;
Pad '3' Round 0 R0 (-300 400);
Change Drill 39;
Pad '4' Round 0 R0 (-300 300);
Change Drill 39;
Pad '5' Round 0 R0 (-300 200);
Change Drill 39;
Pad '6' Round 0 R0 (-300 100);
Change Drill 39;
Pad '7' Round 0 R0 (-300 0);
Change Drill 39;
Pad '8' Round 0 R0 (0 0);
Change Drill 39;
Pad '9' Round 0 R0 (0 100);
Change Drill 39;
Pad '10' Round 0 R0 (0 200);
Change Drill 39;
Pad '11' Round 0 R0 (0 300);
Change Drill 39;
Pad '12' Round 0 R0 (0 400);
Change Drill 39;
Pad '13' Round 0 R0 (0 500);
Change Drill 39;
Pad '14' Round 0 R0 (0 600);
Layer 51;
Wire 6 (-10 641) (-10 688);
Wire 6 (-10 541) (-10 559);
Wire 6 (-10 441) (-10 459);
Wire 6 (-10 341) (-10 359);
Wire 6 (-10 241) (-10 259);
Wire 6 (-290 -88) (-10 -88);
Wire 6 (-10 -88) (-10 -41);
Wire 6 (-10 688) (-290 688);
Wire 6 (-290 688) (-290 643);
Wire 6 (-290 557) (-290 541);
Wire 6 (-290 459) (-290 441);
Wire 6 (-290 359) (-290 341);
Wire 6 (-290 259) (-290 241);
Wire 6 (-290 159) (-290 141);
Wire 6 (-290 59) (-290 41);
Wire 6 (-290 -41) (-290 -88);
Wire 6 (-10 41) (-10 59);
Wire 6 (-10 141) (-10 159);
Wire 0 (-138 688) -180 (-162 688);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 634);
Layer 25;
Wire 6 (-290 580) (-290 620);
Wire 6 (-290 620) (-320 620);
Wire 6 (-320 620) (-320 580);
Wire 6 (-320 580) (-290 580);
Wire 6 (-290 480) (-290 520);
Wire 6 (-290 520) (-320 520);
Wire 6 (-320 520) (-320 480);
Wire 6 (-320 480) (-290 480);
Wire 6 (-290 380) (-290 420);
Wire 6 (-290 420) (-320 420);
Wire 6 (-320 420) (-320 380);
Wire 6 (-320 380) (-290 380);
Wire 6 (-290 280) (-290 320);
Wire 6 (-290 320) (-320 320);
Wire 6 (-320 320) (-320 280);
Wire 6 (-320 280) (-290 280);
Wire 6 (-290 180) (-290 220);
Wire 6 (-290 220) (-320 220);
Wire 6 (-320 220) (-320 180);
Wire 6 (-320 180) (-290 180);
Wire 6 (-290 80) (-290 120);
Wire 6 (-290 120) (-320 120);
Wire 6 (-320 120) (-320 80);
Wire 6 (-320 80) (-290 80);
Wire 6 (-290 -20) (-290 20);
Wire 6 (-290 20) (-320 19);
Wire 6 (-320 19) (-320 -20);
Wire 6 (-320 -20) (-290 -20);
Wire 6 (-10 20) (-10 -20);
Wire 6 (-10 -20) (20 -19);
Wire 6 (20 -19) (20 20);
Wire 6 (20 20) (-10 20);
Wire 6 (-10 120) (-10 80);
Wire 6 (-10 80) (20 81);
Wire 6 (20 81) (19 120);
Wire 6 (19 120) (-10 120);
Wire 6 (-10 220) (-10 180);
Wire 6 (-10 180) (19 180);
Wire 6 (19 180) (19 220);
Wire 6 (19 220) (-10 220);
Wire 6 (-10 320) (-10 280);
Wire 6 (-10 280) (19 280);
Wire 6 (19 280) (19 320);
Wire 6 (19 320) (-10 320);
Wire 6 (-10 420) (-10 380);
Wire 6 (-10 380) (19 380);
Wire 6 (19 380) (19 420);
Wire 6 (19 420) (-10 420);
Wire 6 (-10 520) (-10 480);
Wire 6 (-10 480) (19 480);
Wire 6 (19 480) (19 520);
Wire 6 (19 520) (-10 520);
Wire 6 (-10 620) (-10 580);
Wire 6 (-10 580) (19 580);
Wire 6 (19 580) (19 620);
Wire 6 (19 620) (-10 620);
Wire 6 (-290 -88) (-10 -88);
Wire 6 (-10 -88) (-10 688);
Wire 6 (-10 688) (-290 688);
Wire 6 (-290 688) (-290 -88);
Wire 0 (-138 688) -180 (-162 688);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 634);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-263 275);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-286 275);

Edit 'MCP6024-X/P.sym';
Layer 94;
Pin 'VOUTA' Pas None Long R0 Both 0 (0 0);
Pin 'VINA-' Pas None Long R0 Both 0 (0 -100);
Pin 'VINA+' Pas None Long R0 Both 0 (0 -200);
Pin 'VDD' Pas None Long R0 Both 0 (0 -300);
Pin 'VINB+' Pas None Long R0 Both 0 (0 -400);
Pin 'VINB-' Pas None Long R0 Both 0 (0 -500);
Pin 'VOUTB' Pas None Long R0 Both 0 (0 -600);
Pin 'VOUTC' Pas None Long R180 Both 0 (1900 -600);
Pin 'VINC-' Pas None Long R180 Both 0 (1900 -500);
Pin 'VINC+' Pas None Long R180 Both 0 (1900 -400);
Pin 'VSS' Pas None Long R180 Both 0 (1900 -300);
Pin 'VIND+' Pas None Long R180 Both 0 (1900 -200);
Pin 'VIND-' Pas None Long R180 Both 0 (1900 -100);
Pin 'VOUTD' Pas None Long R180 Both 0 (1900 0);
Wire 6 (300 200) (300 -800);
Wire 6 (300 -800) (1600 -800);
Wire 6 (1600 -800) (1600 200);
Wire 6 (1600 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (764 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (727 259);

Edit 'MCP6024-X/P.dev';
Prefix '';
Description '';
Value Off;
Add MCP6024-X/P 'A' Next  0 (0 0);
Package 'PDIP14_300MC';
Technology '';
Connect 'A.VOUTA' '1';
Connect 'A.VINA-' '2';
Connect 'A.VINA+' '3';
Connect 'A.VDD' '4';
Connect 'A.VINB+' '5';
Connect 'A.VINB-' '6';
Connect 'A.VOUTB' '7';
Connect 'A.VOUTC' '8';
Connect 'A.VINC-' '9';
Connect 'A.VINC+' '10';
Connect 'A.VSS' '11';
Connect 'A.VIND+' '12';
Connect 'A.VIND-' '13';
Connect 'A.VOUTD' '14';
