# Created by Ultra Librarian Lite 6.4.103 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC14-N_MC.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-93 150);
Layer 1;
Smd '2' 78 22 -0 R0 (-93 100);
Layer 1;
Smd '3' 78 22 -0 R0 (-93 50);
Layer 1;
Smd '4' 78 22 -0 R0 (-93 0);
Layer 1;
Smd '5' 78 22 -0 R0 (-93 -50);
Layer 1;
Smd '6' 78 22 -0 R0 (-93 -100);
Layer 1;
Smd '7' 78 22 -0 R0 (-93 -150);
Layer 1;
Smd '8' 78 22 -0 R0 (93 -150);
Layer 1;
Smd '9' 78 22 -0 R0 (93 -100);
Layer 1;
Smd '10' 78 22 -0 R0 (93 -50);
Layer 1;
Smd '11' 78 22 -0 R0 (93 0);
Layer 1;
Smd '12' 78 22 -0 R0 (93 50);
Layer 1;
Smd '13' 78 22 -0 R0 (93 100);
Layer 1;
Smd '14' 78 22 -0 R0 (93 150);
Layer 25;
Wire 6 (-77 140) (-77 160);
Wire 6 (-77 160) (-118 160);
Wire 6 (-118 160) (-118 140);
Wire 6 (-118 140) (-77 140);
Wire 6 (-77 90) (-77 110);
Wire 6 (-77 110) (-118 110);
Wire 6 (-118 110) (-118 90);
Wire 6 (-118 90) (-77 90);
Wire 6 (-77 40) (-77 60);
Wire 6 (-77 60) (-118 60);
Wire 6 (-118 60) (-118 40);
Wire 6 (-118 40) (-77 40);
Wire 6 (-77 -10) (-77 10);
Wire 6 (-77 10) (-118 10);
Wire 6 (-118 10) (-118 -10);
Wire 6 (-118 -10) (-77 -10);
Wire 6 (-77 -60) (-77 -40);
Wire 6 (-77 -40) (-118 -40);
Wire 6 (-118 -40) (-118 -60);
Wire 6 (-118 -60) (-77 -60);
Wire 6 (-77 -110) (-77 -90);
Wire 6 (-77 -90) (-118 -90);
Wire 6 (-118 -90) (-118 -110);
Wire 6 (-118 -110) (-77 -110);
Wire 6 (-77 -160) (-77 -140);
Wire 6 (-77 -140) (-118 -140);
Wire 6 (-118 -140) (-118 -160);
Wire 6 (-118 -160) (-77 -160);
Wire 6 (77 -140) (77 -160);
Wire 6 (77 -160) (118 -160);
Wire 6 (118 -160) (118 -140);
Wire 6 (118 -140) (77 -140);
Wire 6 (77 -90) (77 -110);
Wire 6 (77 -110) (118 -110);
Wire 6 (118 -110) (118 -90);
Wire 6 (118 -90) (77 -90);
Wire 6 (77 -40) (77 -60);
Wire 6 (77 -60) (118 -60);
Wire 6 (118 -60) (118 -40);
Wire 6 (118 -40) (77 -40);
Wire 6 (77 10) (77 -10);
Wire 6 (77 -10) (118 -10);
Wire 6 (118 -10) (118 10);
Wire 6 (118 10) (77 10);
Wire 6 (77 60) (77 40);
Wire 6 (77 40) (118 40);
Wire 6 (118 40) (118 60);
Wire 6 (118 60) (77 60);
Wire 6 (77 110) (77 90);
Wire 6 (77 90) (118 90);
Wire 6 (118 90) (118 110);
Wire 6 (118 110) (77 110);
Wire 6 (77 160) (77 140);
Wire 6 (77 140) (118 140);
Wire 6 (118 140) (118 160);
Wire 6 (118 160) (77 160);
Wire 6 (-77 -170) (77 -170);
Wire 6 (77 -170) (77 170);
Wire 6 (77 170) (-77 170);
Wire 6 (-77 170) (-77 -170);
Wire 0 (12 171) -180 (-12 170);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 167);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 51;
Wire 6 (-45 -170) (45 -170);
Wire 6 (45 170) (-45 170);
Wire 0 (12 171) -180 (-12 170);
Layer 51;
Wire 6 (152 -42) (152 -58) (142 -58) (142 -42)(152 -42);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 167);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'MCP6024-X/SL.sym';
Layer 94;
Pin 'VOUTA' Pas None Long R0 Both 0 (0 0);
Pin 'VINA-' Pas None Long R0 Both 0 (0 -100);
Pin 'VINA+' Pas None Long R0 Both 0 (0 -200);
Pin 'VDD' Pas None Long R0 Both 0 (0 -300);
Pin 'VINB+' Pas None Long R0 Both 0 (0 -400);
Pin 'VINB-' Pas None Long R0 Both 0 (0 -500);
Pin 'VOUTB' Pas None Long R0 Both 0 (0 -600);
Pin 'VOUTC' Pas None Long R180 Both 0 (1900 -600);
Pin 'VINC-' Pas None Long R180 Both 0 (1900 -500);
Pin 'VINC+' Pas None Long R180 Both 0 (1900 -400);
Pin 'VSS' Pas None Long R180 Both 0 (1900 -300);
Pin 'VIND+' Pas None Long R180 Both 0 (1900 -200);
Pin 'VIND-' Pas None Long R180 Both 0 (1900 -100);
Pin 'VOUTD' Pas None Long R180 Both 0 (1900 0);
Wire 6 (300 200) (300 -800);
Wire 6 (300 -800) (1600 -800);
Wire 6 (1600 -800) (1600 200);
Wire 6 (1600 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (764 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (727 259);

Edit 'MCP6024-X/SL.dev';
Prefix '';
Description '';
Value Off;
Add MCP6024-X/SL 'A' Next  0 (0 0);
Package 'SOIC14-N_MC';
Technology '';
Connect 'A.VOUTA' '1';
Connect 'A.VINA-' '2';
Connect 'A.VINA+' '3';
Connect 'A.VDD' '4';
Connect 'A.VINB+' '5';
Connect 'A.VINB-' '6';
Connect 'A.VOUTB' '7';
Connect 'A.VOUTC' '8';
Connect 'A.VINC-' '9';
Connect 'A.VINC+' '10';
Connect 'A.VSS' '11';
Connect 'A.VIND+' '12';
Connect 'A.VIND-' '13';
Connect 'A.VOUTD' '14';
