# Created by Ultra Librarian Lite 6.4.103 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC28-W_MC.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-178 325);
Layer 1;
Smd '2' 78 22 -0 R0 (-178 275);
Layer 1;
Smd '3' 78 22 -0 R0 (-178 225);
Layer 1;
Smd '4' 78 22 -0 R0 (-178 175);
Layer 1;
Smd '5' 78 22 -0 R0 (-178 125);
Layer 1;
Smd '6' 78 22 -0 R0 (-178 75);
Layer 1;
Smd '7' 78 22 -0 R0 (-178 25);
Layer 1;
Smd '8' 78 22 -0 R0 (-178 -25);
Layer 1;
Smd '9' 78 22 -0 R0 (-178 -75);
Layer 1;
Smd '10' 78 22 -0 R0 (-178 -125);
Layer 1;
Smd '11' 78 22 -0 R0 (-178 -175);
Layer 1;
Smd '12' 78 22 -0 R0 (-178 -225);
Layer 1;
Smd '13' 78 22 -0 R0 (-178 -275);
Layer 1;
Smd '14' 78 22 -0 R0 (-178 -325);
Layer 1;
Smd '15' 78 22 -0 R0 (178 -325);
Layer 1;
Smd '16' 78 22 -0 R0 (178 -275);
Layer 1;
Smd '17' 78 22 -0 R0 (178 -225);
Layer 1;
Smd '18' 78 22 -0 R0 (178 -175);
Layer 1;
Smd '19' 78 22 -0 R0 (178 -125);
Layer 1;
Smd '20' 78 22 -0 R0 (178 -75);
Layer 1;
Smd '21' 78 22 -0 R0 (178 -25);
Layer 1;
Smd '22' 78 22 -0 R0 (178 25);
Layer 1;
Smd '23' 78 22 -0 R0 (178 75);
Layer 1;
Smd '24' 78 22 -0 R0 (178 125);
Layer 1;
Smd '25' 78 22 -0 R0 (178 175);
Layer 1;
Smd '26' 78 22 -0 R0 (178 225);
Layer 1;
Smd '27' 78 22 -0 R0 (178 275);
Layer 1;
Smd '28' 78 22 -0 R0 (178 325);
Layer 51;
Wire 6 (-148 -352) (148 -352);
Wire 6 (148 352) (-148 352);
Wire 0 (12 352) -180 (-12 352);
Layer 51;
Wire 6 (-237 -118) (-237 -132) (-227 -132) (-227 -118)(-237 -118);
Layer 51;
Wire 6 (237 -68) (237 -82) (227 -82) (227 -68)(237 -68);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-211 342);
Layer 25;
Wire 6 (-148 315) (-148 335);
Wire 6 (-148 335) (-203 335);
Wire 6 (-203 335) (-203 315);
Wire 6 (-203 315) (-148 315);
Wire 6 (-148 265) (-148 285);
Wire 6 (-148 285) (-203 285);
Wire 6 (-203 285) (-203 265);
Wire 6 (-203 265) (-148 265);
Wire 6 (-148 215) (-148 235);
Wire 6 (-148 235) (-203 235);
Wire 6 (-203 235) (-203 215);
Wire 6 (-203 215) (-148 215);
Wire 6 (-148 165) (-148 185);
Wire 6 (-148 185) (-203 185);
Wire 6 (-203 185) (-203 165);
Wire 6 (-203 165) (-148 165);
Wire 6 (-148 115) (-148 135);
Wire 6 (-148 135) (-203 135);
Wire 6 (-203 135) (-203 115);
Wire 6 (-203 115) (-148 115);
Wire 6 (-148 65) (-148 85);
Wire 6 (-148 85) (-203 85);
Wire 6 (-203 85) (-203 65);
Wire 6 (-203 65) (-148 65);
Wire 6 (-148 15) (-148 35);
Wire 6 (-148 35) (-203 35);
Wire 6 (-203 35) (-203 15);
Wire 6 (-203 15) (-148 15);
Wire 6 (-148 -35) (-148 -15);
Wire 6 (-148 -15) (-203 -15);
Wire 6 (-203 -15) (-203 -35);
Wire 6 (-203 -35) (-148 -35);
Wire 6 (-148 -85) (-148 -65);
Wire 6 (-148 -65) (-203 -65);
Wire 6 (-203 -65) (-203 -85);
Wire 6 (-203 -85) (-148 -85);
Wire 6 (-148 -135) (-148 -115);
Wire 6 (-148 -115) (-203 -115);
Wire 6 (-203 -115) (-203 -135);
Wire 6 (-203 -135) (-148 -135);
Wire 6 (-148 -185) (-148 -165);
Wire 6 (-148 -165) (-203 -165);
Wire 6 (-203 -165) (-203 -185);
Wire 6 (-203 -185) (-148 -185);
Wire 6 (-148 -235) (-148 -215);
Wire 6 (-148 -215) (-203 -215);
Wire 6 (-203 -215) (-203 -235);
Wire 6 (-203 -235) (-148 -235);
Wire 6 (-148 -285) (-148 -265);
Wire 6 (-148 -265) (-203 -265);
Wire 6 (-203 -265) (-203 -285);
Wire 6 (-203 -285) (-148 -285);
Wire 6 (-148 -335) (-148 -315);
Wire 6 (-148 -315) (-203 -315);
Wire 6 (-203 -315) (-203 -335);
Wire 6 (-203 -335) (-148 -335);
Wire 6 (148 -315) (148 -335);
Wire 6 (148 -335) (203 -335);
Wire 6 (203 -335) (203 -315);
Wire 6 (203 -315) (148 -315);
Wire 6 (148 -265) (148 -285);
Wire 6 (148 -285) (203 -285);
Wire 6 (203 -285) (203 -265);
Wire 6 (203 -265) (148 -265);
Wire 6 (148 -215) (148 -235);
Wire 6 (148 -235) (203 -235);
Wire 6 (203 -235) (203 -215);
Wire 6 (203 -215) (148 -215);
Wire 6 (148 -165) (148 -185);
Wire 6 (148 -185) (203 -185);
Wire 6 (203 -185) (203 -165);
Wire 6 (203 -165) (148 -165);
Wire 6 (148 -115) (148 -135);
Wire 6 (148 -135) (203 -135);
Wire 6 (203 -135) (203 -115);
Wire 6 (203 -115) (148 -115);
Wire 6 (148 -65) (148 -85);
Wire 6 (148 -85) (203 -85);
Wire 6 (203 -85) (203 -65);
Wire 6 (203 -65) (148 -65);
Wire 6 (148 -15) (148 -35);
Wire 6 (148 -35) (203 -35);
Wire 6 (203 -35) (203 -15);
Wire 6 (203 -15) (148 -15);
Wire 6 (148 35) (148 15);
Wire 6 (148 15) (203 15);
Wire 6 (203 15) (203 35);
Wire 6 (203 35) (148 35);
Wire 6 (148 85) (148 65);
Wire 6 (148 65) (203 65);
Wire 6 (203 65) (203 85);
Wire 6 (203 85) (148 85);
Wire 6 (148 135) (148 115);
Wire 6 (148 115) (203 115);
Wire 6 (203 115) (203 135);
Wire 6 (203 135) (148 135);
Wire 6 (148 185) (148 165);
Wire 6 (148 165) (203 165);
Wire 6 (203 165) (203 185);
Wire 6 (203 185) (148 185);
Wire 6 (148 235) (148 215);
Wire 6 (148 215) (203 215);
Wire 6 (203 215) (203 235);
Wire 6 (203 235) (148 235);
Wire 6 (148 285) (148 265);
Wire 6 (148 265) (203 265);
Wire 6 (203 265) (203 285);
Wire 6 (203 285) (148 285);
Wire 6 (148 335) (148 315);
Wire 6 (148 315) (203 315);
Wire 6 (203 315) (203 335);
Wire 6 (203 335) (148 335);
Wire 6 (-148 -352) (148 -352);
Wire 6 (148 -352) (148 352);
Wire 6 (148 352) (-148 352);
Wire 6 (-148 352) (-148 -352);
Wire 0 (12 352) -180 (-12 352);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-211 342);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'DSPIC33FJ128GP802-X_SO.sym';
Layer 94;
Pin '*MCLR' In None Long R0 Both 0 (0 0);
Pin 'AN0/VREF+/CN2/RA0' I/O None Long R0 Both 0 (0 -100);
Pin 'AN1/VREF-/CN3/RA1' I/O None Long R0 Both 0 (0 -200);
Pin 'AN10/DAC1LP/RTCC/RP14/CN12/PMWR/RB14' I/O None Long R0 Both 0 (0 -300);
Pin 'AN11/DAC1RN/RP13/CN13/PMRD/RB13' I/O None Long R0 Both 0 (0 -400);
Pin 'AN12/DAC1RP/RP12/CN14/PMD0/RB12' I/O None Long R0 Both 0 (0 -500);
Pin 'AN4/C1IN-/RP2/CN6/RB2' I/O None Long R0 Both 0 (0 -600);
Pin 'AN5/C1IN+/RP3/CN7/RB3' I/O None Long R0 Both 0 (0 -700);
Pin 'AN9/DAC1LN/RP15/CN11/PMCS1/RB15' I/O None Long R0 Both 0 (0 -800);
Pin 'TCK/SCL1/RP8/CN22/PMD4/RB8' I/O None Long R0 Both 0 (0 -900);
Pin 'TDO/SDA1/RP9/CN21/PMD3/RB9' I/O None Long R0 Both 0 (0 -1000);
Pin 'VCAP/VDDCORE' Pwr None Long R0 Both 0 (0 -1200);
Pin 'VDD' Pwr None Long R0 Both 0 (0 -1300);
Pin 'AVDD' Pwr None Long R0 Both 0 (0 -1400);
Pin 'INT0/RP7/CN23/PMD5/RB7' I/O None Long R180 Both 0 (7200 0);
Pin 'OSC1/CLKI/CN30/RA2' I/O None Long R180 Both 0 (7200 -100);
Pin 'OSC2/CLKO/CN29/PMA0/RA3' I/O None Long R180 Both 0 (7200 -200);
Pin 'PGEC1/_AN3/C2IN+/RP1/CN5/RB1' I/O None Long R180 Both 0 (7200 -300);
Pin 'PGEC2/TMS/RP11/CN15/PMD1/RB11' I/O None Long R180 Both 0 (7200 -400);
Pin 'PGEC3/ASCL1/RP6/CN24/PMD6/RB6' I/O None Long R180 Both 0 (7200 -500);
Pin 'PGED1/AN2/C2IN-/RP0/CN4/RB0' I/O None Long R180 Both 0 (7200 -600);
Pin 'PGED2/TDI/RP10/CN16/PMD2/RB10' I/O None Long R180 Both 0 (7200 -700);
Pin 'PGED3/ASDA1/RP5/CN27/PMD7/RB5' I/O None Long R180 Both 0 (7200 -800);
Pin 'SOSCI/RP4/CN1/PMBE/RB4' I/O None Long R180 Both 0 (7200 -900);
Pin 'SOSCO/T1CK/CN0/PMA1/RA4' I/O None Long R180 Both 0 (7200 -1000);
Pin 'VSS_2' Pwr None Long R180 Both 0 (7200 -1200);
Pin 'VSS' Pwr None Long R180 Both 0 (7200 -1300);
Pin 'AVSS' Pwr None Long R180 Both 0 (7200 -1400);
Wire 6 (280 0) (238 20);
Wire 6 (280 0) (238 -20);
Wire 6 (280 -100) (238 -80);
Wire 6 (280 -100) (238 -120);
Wire 6 (218 -80) (177 -100);
Wire 6 (218 -120) (177 -100);
Wire 6 (280 -200) (238 -180);
Wire 6 (280 -200) (238 -220);
Wire 6 (218 -180) (177 -200);
Wire 6 (218 -220) (177 -200);
Wire 6 (280 -300) (238 -280);
Wire 6 (280 -300) (238 -320);
Wire 6 (218 -280) (177 -300);
Wire 6 (218 -320) (177 -300);
Wire 6 (280 -400) (238 -380);
Wire 6 (280 -400) (238 -420);
Wire 6 (218 -380) (177 -400);
Wire 6 (218 -420) (177 -400);
Wire 6 (280 -500) (238 -480);
Wire 6 (280 -500) (238 -520);
Wire 6 (218 -480) (177 -500);
Wire 6 (218 -520) (177 -500);
Wire 6 (280 -600) (238 -580);
Wire 6 (280 -600) (238 -620);
Wire 6 (218 -580) (177 -600);
Wire 6 (218 -620) (177 -600);
Wire 6 (280 -700) (238 -680);
Wire 6 (280 -700) (238 -720);
Wire 6 (218 -680) (177 -700);
Wire 6 (218 -720) (177 -700);
Wire 6 (280 -800) (238 -780);
Wire 6 (280 -800) (238 -820);
Wire 6 (218 -780) (177 -800);
Wire 6 (218 -820) (177 -800);
Wire 6 (280 -900) (238 -880);
Wire 6 (280 -900) (238 -920);
Wire 6 (218 -880) (177 -900);
Wire 6 (218 -920) (177 -900);
Wire 6 (280 -1000) (238 -980);
Wire 6 (280 -1000) (238 -1020);
Wire 6 (218 -980) (177 -1000);
Wire 6 (218 -1020) (177 -1000);
Wire 6 (6920 0) (6962 20);
Wire 6 (6920 0) (6962 -20);
Wire 6 (6982 20) (7023 0);
Wire 6 (6982 -20) (7023 0);
Wire 6 (6920 -100) (6962 -80);
Wire 6 (6920 -100) (6962 -120);
Wire 6 (6982 -80) (7023 -100);
Wire 6 (6982 -120) (7023 -100);
Wire 6 (6920 -200) (6962 -180);
Wire 6 (6920 -200) (6962 -220);
Wire 6 (6982 -180) (7023 -200);
Wire 6 (6982 -220) (7023 -200);
Wire 6 (6920 -300) (6962 -280);
Wire 6 (6920 -300) (6962 -320);
Wire 6 (6982 -280) (7023 -300);
Wire 6 (6982 -320) (7023 -300);
Wire 6 (6920 -400) (6962 -380);
Wire 6 (6920 -400) (6962 -420);
Wire 6 (6982 -380) (7023 -400);
Wire 6 (6982 -420) (7023 -400);
Wire 6 (6920 -500) (6962 -480);
Wire 6 (6920 -500) (6962 -520);
Wire 6 (6982 -480) (7023 -500);
Wire 6 (6982 -520) (7023 -500);
Wire 6 (6920 -600) (6962 -580);
Wire 6 (6920 -600) (6962 -620);
Wire 6 (6982 -580) (7023 -600);
Wire 6 (6982 -620) (7023 -600);
Wire 6 (6920 -700) (6962 -680);
Wire 6 (6920 -700) (6962 -720);
Wire 6 (6982 -680) (7023 -700);
Wire 6 (6982 -720) (7023 -700);
Wire 6 (6920 -800) (6962 -780);
Wire 6 (6920 -800) (6962 -820);
Wire 6 (6982 -780) (7023 -800);
Wire 6 (6982 -820) (7023 -800);
Wire 6 (6920 -900) (6962 -880);
Wire 6 (6920 -900) (6962 -920);
Wire 6 (6982 -880) (7023 -900);
Wire 6 (6982 -920) (7023 -900);
Wire 6 (6920 -1000) (6962 -980);
Wire 6 (6920 -1000) (6962 -1020);
Wire 6 (6982 -980) (7023 -1000);
Wire 6 (6982 -1020) (7023 -1000);
Wire 6 (300 200) (300 -1600);
Wire 6 (300 -1600) (6900 -1600);
Wire 6 (6900 -1600) (6900 200);
Wire 6 (6900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (3414 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (3377 259);

Edit 'DSPIC33FJ128GP802-X_SO.dev';
Prefix '';
Description '';
Value Off;
Add DSPIC33FJ128GP802-X_SO 'A' Next  0 (0 0);
Package 'SOIC28-W_MC';
Technology '';
Connect 'A.*MCLR' '1';
Connect 'A.AN0/VREF+/CN2/RA0' '2';
Connect 'A.AN1/VREF-/CN3/RA1' '3';
Connect 'A.AN10/DAC1LP/RTCC/RP14/CN12/PMWR/RB14' '25';
Connect 'A.AN11/DAC1RN/RP13/CN13/PMRD/RB13' '24';
Connect 'A.AN12/DAC1RP/RP12/CN14/PMD0/RB12' '23';
Connect 'A.AN4/C1IN-/RP2/CN6/RB2' '6';
Connect 'A.AN5/C1IN+/RP3/CN7/RB3' '7';
Connect 'A.AN9/DAC1LN/RP15/CN11/PMCS1/RB15' '26';
Connect 'A.AVDD' '28';
Connect 'A.AVSS' '27';
Connect 'A.INT0/RP7/CN23/PMD5/RB7' '16';
Connect 'A.OSC1/CLKI/CN30/RA2' '9';
Connect 'A.OSC2/CLKO/CN29/PMA0/RA3' '10';
Connect 'A.PGEC1/_AN3/C2IN+/RP1/CN5/RB1' '5';
Connect 'A.PGEC2/TMS/RP11/CN15/PMD1/RB11' '22';
Connect 'A.PGEC3/ASCL1/RP6/CN24/PMD6/RB6' '15';
Connect 'A.PGED1/AN2/C2IN-/RP0/CN4/RB0' '4';
Connect 'A.PGED2/TDI/RP10/CN16/PMD2/RB10' '21';
Connect 'A.PGED3/ASDA1/RP5/CN27/PMD7/RB5' '14';
Connect 'A.SOSCI/RP4/CN1/PMBE/RB4' '11';
Connect 'A.SOSCO/T1CK/CN0/PMA1/RA4' '12';
Connect 'A.TCK/SCL1/RP8/CN22/PMD4/RB8' '17';
Connect 'A.TDO/SDA1/RP9/CN21/PMD3/RB9' '18';
Connect 'A.VCAP/VDDCORE' '20';
Connect 'A.VDD' '13';
Connect 'A.VSS_2' '8';
Connect 'A.VSS' '19';
