# Created by Ultra Librarian Lite 6.4.103 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'SPDIP28_300MC.pac';
Change Drill 39;
Pad '1' Square 0 R0 (-300 1300);
Change Drill 39;
Pad '2' Round 0 R0 (-300 1200);
Change Drill 39;
Pad '3' Round 0 R0 (-300 1100);
Change Drill 39;
Pad '4' Round 0 R0 (-300 1000);
Change Drill 39;
Pad '5' Round 0 R0 (-300 900);
Change Drill 39;
Pad '6' Round 0 R0 (-300 800);
Change Drill 39;
Pad '7' Round 0 R0 (-300 700);
Change Drill 39;
Pad '8' Round 0 R0 (-300 600);
Change Drill 39;
Pad '9' Round 0 R0 (-300 500);
Change Drill 39;
Pad '10' Round 0 R0 (-300 400);
Change Drill 39;
Pad '11' Round 0 R0 (-300 300);
Change Drill 39;
Pad '12' Round 0 R0 (-300 200);
Change Drill 39;
Pad '13' Round 0 R0 (-300 100);
Change Drill 39;
Pad '14' Round 0 R0 (-300 0);
Change Drill 39;
Pad '15' Round 0 R180 (0 0);
Change Drill 39;
Pad '16' Round 0 R180 (0 100);
Change Drill 39;
Pad '17' Round 0 R180 (0 200);
Change Drill 39;
Pad '18' Round 0 R180 (0 300);
Change Drill 39;
Pad '19' Round 0 R180 (0 400);
Change Drill 39;
Pad '20' Round 0 R180 (0 500);
Change Drill 39;
Pad '21' Round 0 R180 (0 600);
Change Drill 39;
Pad '22' Round 0 R180 (0 700);
Change Drill 39;
Pad '23' Round 0 R180 (0 800);
Change Drill 39;
Pad '24' Round 0 R180 (0 900);
Change Drill 39;
Pad '25' Round 0 R180 (0 1000);
Change Drill 39;
Pad '26' Round 0 R180 (0 1100);
Change Drill 39;
Pad '27' Round 0 R180 (0 1200);
Change Drill 39;
Pad '28' Round 0 R180 (0 1300);
Layer 51;
Wire 6 (-2 1343) (-2 1350);
Wire 6 (-2 1243) (-2 1257);
Wire 6 (-2 1143) (-2 1157);
Wire 6 (-2 1043) (-2 1057);
Wire 6 (-2 943) (-2 957);
Wire 6 (-298 -50) (-2 -50);
Wire 6 (-2 -50) (-2 -43);
Wire 6 (-2 1350) (-298 1350);
Wire 6 (-298 1350) (-298 1343);
Wire 6 (-298 1257) (-298 1243);
Wire 6 (-298 1157) (-298 1143);
Wire 6 (-298 1057) (-298 1043);
Wire 6 (-298 957) (-298 943);
Wire 6 (-298 857) (-298 843);
Wire 6 (-298 757) (-298 743);
Wire 6 (-298 657) (-298 643);
Wire 6 (-298 557) (-298 543);
Wire 6 (-298 457) (-298 443);
Wire 6 (-298 357) (-298 343);
Wire 6 (-298 257) (-298 243);
Wire 6 (-298 157) (-298 143);
Wire 6 (-298 57) (-298 43);
Wire 6 (-298 -43) (-298 -50);
Wire 6 (-2 43) (-2 57);
Wire 6 (-2 143) (-2 157);
Wire 6 (-2 243) (-2 257);
Wire 6 (-2 343) (-2 357);
Wire 6 (-2 443) (-2 457);
Wire 6 (-2 543) (-2 557);
Wire 6 (-2 643) (-2 657);
Wire 6 (-2 743) (-2 757);
Wire 6 (-2 843) (-2 857);
Wire 0 (-138 1350) -180 (-162 1350);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 1334);
Layer 25;
Wire 6 (-298 1280) (-298 1320);
Wire 6 (-298 1320) (-320 1320);
Wire 6 (-320 1320) (-320 1280);
Wire 6 (-320 1280) (-298 1280);
Wire 6 (-298 1180) (-298 1220);
Wire 6 (-298 1220) (-320 1220);
Wire 6 (-320 1220) (-320 1180);
Wire 6 (-320 1180) (-298 1180);
Wire 6 (-298 1080) (-298 1120);
Wire 6 (-298 1120) (-320 1120);
Wire 6 (-320 1120) (-320 1080);
Wire 6 (-320 1080) (-298 1080);
Wire 6 (-298 980) (-298 1020);
Wire 6 (-298 1020) (-320 1020);
Wire 6 (-320 1020) (-320 980);
Wire 6 (-320 980) (-298 980);
Wire 6 (-298 880) (-298 920);
Wire 6 (-298 920) (-320 920);
Wire 6 (-320 920) (-320 880);
Wire 6 (-320 880) (-298 880);
Wire 6 (-298 780) (-298 820);
Wire 6 (-298 820) (-320 820);
Wire 6 (-320 820) (-320 780);
Wire 6 (-320 780) (-298 780);
Wire 6 (-298 680) (-298 720);
Wire 6 (-298 720) (-320 720);
Wire 6 (-320 720) (-320 680);
Wire 6 (-320 680) (-298 680);
Wire 6 (-298 580) (-298 620);
Wire 6 (-298 620) (-320 620);
Wire 6 (-320 620) (-320 580);
Wire 6 (-320 580) (-298 580);
Wire 6 (-297 480) (-298 520);
Wire 6 (-298 520) (-320 520);
Wire 6 (-320 520) (-319 480);
Wire 6 (-319 480) (-297 480);
Wire 6 (-297 380) (-297 420);
Wire 6 (-297 420) (-319 420);
Wire 6 (-319 420) (-319 380);
Wire 6 (-319 380) (-297 380);
Wire 6 (-297 280) (-297 320);
Wire 6 (-297 320) (-319 320);
Wire 6 (-319 320) (-319 280);
Wire 6 (-319 280) (-297 280);
Wire 6 (-297 180) (-297 220);
Wire 6 (-297 220) (-319 220);
Wire 6 (-319 220) (-319 180);
Wire 6 (-319 180) (-297 180);
Wire 6 (-297 80) (-297 120);
Wire 6 (-297 120) (-319 120);
Wire 6 (-319 120) (-319 80);
Wire 6 (-319 80) (-297 80);
Wire 6 (-297 -20) (-297 20);
Wire 6 (-297 20) (-319 19);
Wire 6 (-319 19) (-319 -20);
Wire 6 (-319 -20) (-297 -20);
Wire 6 (-3 20) (-2 -20);
Wire 6 (-2 -20) (20 -20);
Wire 6 (20 -20) (19 20);
Wire 6 (19 20) (-3 20);
Wire 6 (-3 120) (-2 80);
Wire 6 (-2 80) (20 80);
Wire 6 (20 80) (19 120);
Wire 6 (19 120) (-3 120);
Wire 6 (-3 220) (-3 180);
Wire 6 (-3 180) (19 180);
Wire 6 (19 180) (19 220);
Wire 6 (19 220) (-3 220);
Wire 6 (-3 320) (-3 280);
Wire 6 (-3 280) (19 280);
Wire 6 (19 280) (19 320);
Wire 6 (19 320) (-3 320);
Wire 6 (-3 420) (-3 380);
Wire 6 (-3 380) (19 380);
Wire 6 (19 380) (19 420);
Wire 6 (19 420) (-3 420);
Wire 6 (-3 520) (-3 480);
Wire 6 (-3 480) (19 480);
Wire 6 (19 480) (19 520);
Wire 6 (19 520) (-3 520);
Wire 6 (-3 620) (-3 580);
Wire 6 (-3 580) (19 580);
Wire 6 (19 580) (19 620);
Wire 6 (19 620) (-3 620);
Wire 6 (-3 720) (-3 680);
Wire 6 (-3 680) (19 680);
Wire 6 (19 680) (19 720);
Wire 6 (19 720) (-3 720);
Wire 6 (-3 820) (-3 780);
Wire 6 (-3 780) (19 780);
Wire 6 (19 780) (19 820);
Wire 6 (19 820) (-3 820);
Wire 6 (-3 920) (-3 880);
Wire 6 (-3 880) (19 880);
Wire 6 (19 880) (19 920);
Wire 6 (19 920) (-3 920);
Wire 6 (-3 1020) (-3 980);
Wire 6 (-3 980) (19 980);
Wire 6 (19 980) (19 1020);
Wire 6 (19 1020) (-3 1020);
Wire 6 (-3 1120) (-3 1080);
Wire 6 (-3 1080) (19 1080);
Wire 6 (19 1080) (19 1120);
Wire 6 (19 1120) (-3 1120);
Wire 6 (-3 1220) (-3 1180);
Wire 6 (-3 1180) (19 1180);
Wire 6 (19 1180) (19 1220);
Wire 6 (19 1220) (-3 1220);
Wire 6 (-3 1320) (-3 1280);
Wire 6 (-3 1280) (19 1280);
Wire 6 (19 1280) (19 1320);
Wire 6 (19 1320) (-3 1320);
Wire 6 (-298 -50) (-2 -50);
Wire 6 (-2 -50) (-2 1350);
Wire 6 (-2 1350) (-298 1350);
Wire 6 (-298 1350) (-298 -50);
Wire 0 (-138 1350) -180 (-162 1350);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 1334);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-263 625);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-286 625);

Edit 'DSPIC33FJ128GP802-X_SP.sym';
Layer 94;
Pin '*MCLR' In None Long R0 Both 0 (0 0);
Pin 'AN0/VREF+/CN2/RA0' I/O None Long R0 Both 0 (0 -100);
Pin 'AN1/VREF-/CN3/RA1' I/O None Long R0 Both 0 (0 -200);
Pin 'AN10/DAC1LP/RTCC/RP14/CN12/PMWR/RB14' I/O None Long R0 Both 0 (0 -300);
Pin 'AN11/DAC1RN/RP13/CN13/PMRD/RB13' I/O None Long R0 Both 0 (0 -400);
Pin 'AN12/DAC1RP/RP12/CN14/PMD0/RB12' I/O None Long R0 Both 0 (0 -500);
Pin 'AN4/C1IN-/RP2/CN6/RB2' I/O None Long R0 Both 0 (0 -600);
Pin 'AN5/C1IN+/RP3/CN7/RB3' I/O None Long R0 Both 0 (0 -700);
Pin 'AN9/DAC1LN/RP15/CN11/PMCS1/RB15' I/O None Long R0 Both 0 (0 -800);
Pin 'TCK/SCL1/RP8/CN22/PMD4/RB8' I/O None Long R0 Both 0 (0 -900);
Pin 'TDO/SDA1/RP9/CN21/PMD3/RB9' I/O None Long R0 Both 0 (0 -1000);
Pin 'VCAP/VDDCORE' Pwr None Long R0 Both 0 (0 -1200);
Pin 'VDD' Pwr None Long R0 Both 0 (0 -1300);
Pin 'AVDD' Pwr None Long R0 Both 0 (0 -1400);
Pin 'INT0/RP7/CN23/PMD5/RB7' I/O None Long R180 Both 0 (7200 0);
Pin 'OSC1/CLKI/CN30/RA2' I/O None Long R180 Both 0 (7200 -100);
Pin 'OSC2/CLKO/CN29/PMA0/RA3' I/O None Long R180 Both 0 (7200 -200);
Pin 'PGEC1/_AN3/C2IN+/RP1/CN5/RB1' I/O None Long R180 Both 0 (7200 -300);
Pin 'PGEC2/TMS/RP11/CN15/PMD1/RB11' I/O None Long R180 Both 0 (7200 -400);
Pin 'PGEC3/ASCL1/RP6/CN24/PMD6/RB6' I/O None Long R180 Both 0 (7200 -500);
Pin 'PGED1/AN2/C2IN-/RP0/CN4/RB0' I/O None Long R180 Both 0 (7200 -600);
Pin 'PGED2/TDI/RP10/CN16/PMD2/RB10' I/O None Long R180 Both 0 (7200 -700);
Pin 'PGED3/ASDA1/RP5/CN27/PMD7/RB5' I/O None Long R180 Both 0 (7200 -800);
Pin 'SOSCI/RP4/CN1/PMBE/RB4' I/O None Long R180 Both 0 (7200 -900);
Pin 'SOSCO/T1CK/CN0/PMA1/RA4' I/O None Long R180 Both 0 (7200 -1000);
Pin 'VSS_2' Pwr None Long R180 Both 0 (7200 -1200);
Pin 'VSS' Pwr None Long R180 Both 0 (7200 -1300);
Pin 'AVSS' Pwr None Long R180 Both 0 (7200 -1400);
Wire 6 (280 0) (238 20);
Wire 6 (280 0) (238 -20);
Wire 6 (280 -100) (238 -80);
Wire 6 (280 -100) (238 -120);
Wire 6 (218 -80) (177 -100);
Wire 6 (218 -120) (177 -100);
Wire 6 (280 -200) (238 -180);
Wire 6 (280 -200) (238 -220);
Wire 6 (218 -180) (177 -200);
Wire 6 (218 -220) (177 -200);
Wire 6 (280 -300) (238 -280);
Wire 6 (280 -300) (238 -320);
Wire 6 (218 -280) (177 -300);
Wire 6 (218 -320) (177 -300);
Wire 6 (280 -400) (238 -380);
Wire 6 (280 -400) (238 -420);
Wire 6 (218 -380) (177 -400);
Wire 6 (218 -420) (177 -400);
Wire 6 (280 -500) (238 -480);
Wire 6 (280 -500) (238 -520);
Wire 6 (218 -480) (177 -500);
Wire 6 (218 -520) (177 -500);
Wire 6 (280 -600) (238 -580);
Wire 6 (280 -600) (238 -620);
Wire 6 (218 -580) (177 -600);
Wire 6 (218 -620) (177 -600);
Wire 6 (280 -700) (238 -680);
Wire 6 (280 -700) (238 -720);
Wire 6 (218 -680) (177 -700);
Wire 6 (218 -720) (177 -700);
Wire 6 (280 -800) (238 -780);
Wire 6 (280 -800) (238 -820);
Wire 6 (218 -780) (177 -800);
Wire 6 (218 -820) (177 -800);
Wire 6 (280 -900) (238 -880);
Wire 6 (280 -900) (238 -920);
Wire 6 (218 -880) (177 -900);
Wire 6 (218 -920) (177 -900);
Wire 6 (280 -1000) (238 -980);
Wire 6 (280 -1000) (238 -1020);
Wire 6 (218 -980) (177 -1000);
Wire 6 (218 -1020) (177 -1000);
Wire 6 (6920 0) (6962 20);
Wire 6 (6920 0) (6962 -20);
Wire 6 (6982 20) (7023 0);
Wire 6 (6982 -20) (7023 0);
Wire 6 (6920 -100) (6962 -80);
Wire 6 (6920 -100) (6962 -120);
Wire 6 (6982 -80) (7023 -100);
Wire 6 (6982 -120) (7023 -100);
Wire 6 (6920 -200) (6962 -180);
Wire 6 (6920 -200) (6962 -220);
Wire 6 (6982 -180) (7023 -200);
Wire 6 (6982 -220) (7023 -200);
Wire 6 (6920 -300) (6962 -280);
Wire 6 (6920 -300) (6962 -320);
Wire 6 (6982 -280) (7023 -300);
Wire 6 (6982 -320) (7023 -300);
Wire 6 (6920 -400) (6962 -380);
Wire 6 (6920 -400) (6962 -420);
Wire 6 (6982 -380) (7023 -400);
Wire 6 (6982 -420) (7023 -400);
Wire 6 (6920 -500) (6962 -480);
Wire 6 (6920 -500) (6962 -520);
Wire 6 (6982 -480) (7023 -500);
Wire 6 (6982 -520) (7023 -500);
Wire 6 (6920 -600) (6962 -580);
Wire 6 (6920 -600) (6962 -620);
Wire 6 (6982 -580) (7023 -600);
Wire 6 (6982 -620) (7023 -600);
Wire 6 (6920 -700) (6962 -680);
Wire 6 (6920 -700) (6962 -720);
Wire 6 (6982 -680) (7023 -700);
Wire 6 (6982 -720) (7023 -700);
Wire 6 (6920 -800) (6962 -780);
Wire 6 (6920 -800) (6962 -820);
Wire 6 (6982 -780) (7023 -800);
Wire 6 (6982 -820) (7023 -800);
Wire 6 (6920 -900) (6962 -880);
Wire 6 (6920 -900) (6962 -920);
Wire 6 (6982 -880) (7023 -900);
Wire 6 (6982 -920) (7023 -900);
Wire 6 (6920 -1000) (6962 -980);
Wire 6 (6920 -1000) (6962 -1020);
Wire 6 (6982 -980) (7023 -1000);
Wire 6 (6982 -1020) (7023 -1000);
Wire 6 (300 200) (300 -1600);
Wire 6 (300 -1600) (6900 -1600);
Wire 6 (6900 -1600) (6900 200);
Wire 6 (6900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (3414 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (3377 259);

Edit 'DSPIC33FJ128GP802-X_SP.dev';
Prefix '';
Description '';
Value Off;
Add DSPIC33FJ128GP802-X_SP 'A' Next  0 (0 0);
Package 'SPDIP28_300MC';
Technology '';
Connect 'A.*MCLR' '1';
Connect 'A.AN0/VREF+/CN2/RA0' '2';
Connect 'A.AN1/VREF-/CN3/RA1' '3';
Connect 'A.AN10/DAC1LP/RTCC/RP14/CN12/PMWR/RB14' '25';
Connect 'A.AN11/DAC1RN/RP13/CN13/PMRD/RB13' '24';
Connect 'A.AN12/DAC1RP/RP12/CN14/PMD0/RB12' '23';
Connect 'A.AN4/C1IN-/RP2/CN6/RB2' '6';
Connect 'A.AN5/C1IN+/RP3/CN7/RB3' '7';
Connect 'A.AN9/DAC1LN/RP15/CN11/PMCS1/RB15' '26';
Connect 'A.AVDD' '28';
Connect 'A.AVSS' '27';
Connect 'A.INT0/RP7/CN23/PMD5/RB7' '16';
Connect 'A.OSC1/CLKI/CN30/RA2' '9';
Connect 'A.OSC2/CLKO/CN29/PMA0/RA3' '10';
Connect 'A.PGEC1/_AN3/C2IN+/RP1/CN5/RB1' '5';
Connect 'A.PGEC2/TMS/RP11/CN15/PMD1/RB11' '22';
Connect 'A.PGEC3/ASCL1/RP6/CN24/PMD6/RB6' '15';
Connect 'A.PGED1/AN2/C2IN-/RP0/CN4/RB0' '4';
Connect 'A.PGED2/TDI/RP10/CN16/PMD2/RB10' '21';
Connect 'A.PGED3/ASDA1/RP5/CN27/PMD7/RB5' '14';
Connect 'A.SOSCI/RP4/CN1/PMBE/RB4' '11';
Connect 'A.SOSCO/T1CK/CN0/PMA1/RA4' '12';
Connect 'A.TCK/SCL1/RP8/CN22/PMD4/RB8' '17';
Connect 'A.TDO/SDA1/RP9/CN21/PMD3/RB9' '18';
Connect 'A.VCAP/VDDCORE' '20';
Connect 'A.VDD' '13';
Connect 'A.VSS_2' '8';
Connect 'A.VSS' '19';
